plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'application'
    id 'maven'
    id 'signing'

}

version = "1.0"
group = "io.github.pasteleiros"
archivesBaseName = "nortlu-lib"

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.guava:guava:30.0-jre'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    implementation 'javax.persistence:javax.persistence-api:2.2'

}

application {
    mainClass = 'io.github.pasteleiros.AppKt'
}

//groupId = 'com.github.pasteleiros'
//artifactId = 'nortlu-api'

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                'Implementation-Version': project.version,
                'groupId': project.group,
                'artifactId': 'nortlu-api',
                'version': project.version,
                'Main-Class': application.mainClass
        )  }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'nortlu api'
                packaging 'jar'
                description 'Biblioteca com entidades básicas do projeto nortlu'
                url 'https://github.com/pasteleiros/nortlu-lib'

                scm {
                    connection 'scm:git:git@github.com:pasteleiros/nortlu-lib.git'
                    developerConnection 'scm:git:git@github.com:pasteleiros/nortlu-lib.git'
                    url 'https://github.com/pasteleiros/nortlu-lib'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'diegomonteiroo'
                        name 'Diego Monteiro'
                        email 'diegomonteiroo32@hotmail.com'
                    }
                    developer {
                        id 'guilhermevicente'
                        name 'Guilherme Vicente'
                        email 'guilhermeov@hotmail.com'
                    }
                    developer {
                        id 'KuhakuAlves'
                        name 'Ricardo Alves'
                        email 'ricardo.rodrigues.alves@hotmail.com'
                    }
                    developer {
                        id 'uniliva'
                        name 'Uniliva Alves'
                        email 'uniliva@hotmail.com'
                    }
                }
            }
        }
    }
}
