plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'application'
}

version = "1.0"
group = "com.github.pasteleiros.nortlulib"

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.guava:guava:30.0-jre'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    implementation 'javax.persistence:javax.persistence-api:2.2'

}

application {
    mainClass = 'com.github.pasteleiros.AppKt'
}


jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                'Implementation-Version': project.version,
                'Main-Class': application.mainClass
        )  }
}
